# tasker-api-v2

./: .gitignore  Dockerfile  Program.cs  Startup.cs  TaskerAPI.csproj  TaskerAPI.sln  TaskerDatabaseSeeder.cs  appsettings.json
Auth/: BasicAuthenticationHandler.cs
Controllers/: CostController.cs  NoteController.cs  ReminderController.cs  UserController.cs
Entities/: Cost.cs  Note.cs  Reminder.cs  User.cs
Migrations/: 20220222213629_Initial.Designer.cs  20220222213629_Initial.cs  20220506144510_init.Designer.cs  20220506144510_init.cs  20220506205607_init.Designer.cs  20220521160930_AddCost.Designer.cs  20220521160930_AddCost.cs  TaskerContextModelSnapshot.cs
Models/: AutoMapperProfile.cs  LoginModel.cs  TaskerContext.cs
Models/Create/: NoteCreate.cs  ReminderCreate.cs  UserCreate.cs
Models/Update/: NoteUpdate.cs  ReminderUpdate.cs  UserUpdate.cs
Models/ViewModel/: CostViewModel.cs  NoteViewModel.cs  ReminderViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: CostService.cs  INoteService.cs  NoteService.cs  ReminderService.cs  UserService.cs
Services/Interfaces/: ICostService.cs  INoteService.cs  IReminderService.cs  IUserService.cs
